# spring-javafx-boot

./: README.md  pom.xml
src/main/java/com/github/vakho10/spring_javafx_boot/: App.java  BootStarter.java
src/main/java/com/github/vakho10/spring_javafx_boot/application/: BootJavaFXApplication.java  PrimaryStageInitializer.java  StageReadyEvent.java
src/main/java/com/github/vakho10/spring_javafx_boot/configuration/: BeanConfiguration.java
src/main/java/com/github/vakho10/spring_javafx_boot/controller/: AppController.java  MainWindow.java
src/main/java/com/github/vakho10/spring_javafx_boot/service/: GreetingService.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/github/vakho10/spring_javafx_boot/controller/: MainWindow.fxml
src/main/resources/fxml/: main.fxml
